# weather-service

./: Dockerfile  Jenkinsfile.cicd  Jenkinsfile.destroy  README.md  build.gradle  compose.yml
src/main/java/com/weather_service/: WeatherServiceApplication.java
src/main/java/com/weather_service/caching/: CacheConfig.java
src/main/java/com/weather_service/client/: WeatherDataClient.java  WebClientConfig.java
src/main/java/com/weather_service/controller/: AuthController.java  WeatherController.java
src/main/java/com/weather_service/handler/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/weather_service/model/: WeatherData.java
src/main/java/com/weather_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/weather_service/service/: UserService.java  WeatherService.java
src/main/java/com/weather_service/swagger/: DescriptionVariables.java  HTTPResponseMessages.java  OpenApiConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/weather_service/: TestcontainersConfiguration.java  WeatherServiceApplicationTests.java
src/test/java/com/weather_service/controller/: WeatherControllerTest.java
src/test/java/com/weather_service/integration/: WeatherDataCachingIntegrationTest.java  WeatherServiceAppEndToEndTest.java
src/test/java/com/weather_service/service/: WeatherServiceTest.java
src/test/java/com/weather_service/testsuites/: IntegrationSuite.java  IntegrationTests.java  UnitSuite.java  UnitTests.java
terraform/ecr_ssm/: main.tf  provider.tf  variables.tf
terraform/infra/: main.tf  outputs.tf  provider.tf  user_data.sh  variables.tf
