pipeline {
  agent any

  environment {
    AWS_REGION     = 'us-east-1'
    IMAGE_TAG      = "${env.BUILD_NUMBER}"
    ECR_REPO       = 'weather-service'
    ECR_REGISTRY   = '061039805700.dkr.ecr.us-east-1.amazonaws.com'
    ECR_IMAGE_URL  = "${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"
    ACCOUNT_ID     = '061039805700'

    TF_ECR_SSM_DIR = 'terraform/ecr_ssm'
    TF_INFRA_DIR   = 'terraform/infra'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Unit Tests') {
      steps {
        sh 'chmod +x gradlew'
        sh './gradlew clean test --tests com.weather_service.testsuites.UnitSuite'
      }
      post {
        always {
          junit 'build/test-results/test/*.xml'
        }
        failure {
          echo '❌ Unit tests failed. Check the test report for details.'
        }
      }
    }

    stage('Integration Tests') {
      steps {
        sh './gradlew test --tests com.weather_service.testsuites.IntegrationSuite'
      }
      post {
        always {
          junit 'build/test-results/test/*.xml'
        }
        failure {
          echo '❌ Integration tests failed. Check the report.'
        }
      }
    }


  }
}
